{
  "name": "SKC BI Dashboard",
  "short_name": "SKC BI",
  "description": "Enterprise Business Intelligence Dashboard voor Skin Clarity Club",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "lang": "nl",
  "categories": ["business", "analytics", "dashboard"],
  "screenshots": []
}
